int cut(MOVIE* list[], int size){
    int min = 0;
    for(int i = 1; i < size; i++) {
        if(list[i]->viewers < list[min]->viewers) {
            min = i;
        }
    }
    
    print_record(list, min);  // 삭제할 영화 정보 출력
    
    int choice;
    printf("삭제하시겠습니까?: (0:NO, 1:YES)>");
    scanf("%d", &choice);
    
    if(choice == 1) {
        // 영화 삭제 전에 메모리 해제
        free(list[min]);
        
        // 삭제된 영화 자리에 마지막 영화를 덮어 씌움
        list[min] = list[size - 1];
        
        // 리스트 크기 감소
        size--;
        
        printf("영화가 삭제 되었습니다.\n");
    } else {
        printf("영화가 삭제 되지 않았습니다.\n");
    }

    return size;
}
