A = B는 B를 A에 할당한다는 것과 같다. 

bmi문제의 경우 키를 int로 설정하면 공식때문에 1.7이 되는데 int니까 1이 된다. 그럼 자동으로 타입이 변환되기에 사고남. 
정수 -> 실수 ㄱㅊ/// 실수 -> 정수 boom
타입을 강제로 변환하려면 type casting 써서 float인 bmi라면 (int)bmi 뭐 이렇게 바꿔줌

컴퓨터로 데이터를 표현하려고 할 때 어떻게 할까?
--> 숫자를 표현하려면 십진수 1자리? 0 1 2 3 4 5 6 7 8 9 
2자리 10진수? 00 01 02 03 04 05 . . . 09 10 . . . 19 20 . . . 99
2자리 2진수? 00 01 10 11 - 4개
ASCII --> 글자 1개를 표현. 숫자는? 8자리 진수로는 256 종류의 숫자 표현 가능.
1번 방법: 0~255까지만 다룸 0과 양수만 다룸 --> 마이너스. 큰 수는 못다룸
2번 방법: -128 ~ +127 --> 생각보다 조금만 큰 수는 못다룸.

a<b<c 이런거 못쓰는 이유? c가 그렇게 태어남 ㅋㅋ;

void --> main() 괄호 안에 아무것도 없음을 명시하고 싶을 때 main(void)

국어 우수 영어 우수 이런거 쓸 때 else if 이렇게 하면 안되는데 그 이유는 각자가 하나의 요소로서 되어있음

조건문: 크다(초과) 작다(미만) 크거나 같다(이상) 작거나 같다(이하)  같다 이렇게 이루어짐. 
            >         <             >=               <=           ==
